spring.application.name=e_Commerce_By_Using_Spring_Boot_With_REST_API
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db_new
spring.datasource.username=root
spring.datasource.password=Jesus@100denni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true